{
  "development": {
    "username": "root",
    "password": "cy-tech.net@123",
    "database": "graphql",
    "host": "192.168.1.87",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "cy-tech.net@123",
    "database": "graphql",
    "host": "192.168.1.87",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "cy-tech.net@123",
    "database": "graphql",
    "host": "192.168.1.87",
    "dialect": "mysql"
  }
}
